# compiler-playground

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  startup.sh
scripts/: runner.sh  (+13 more)
src/PlaygroundCompiler.Infrastrucutre/: Enums.cs  PlaygroundCompiler.Infrastrucutre.csproj
src/PlaygroundCompiler.Infrastrucutre/Business/: AnalyzeLogic.cs  BaseProjectCreationStrategy.cs  JavaProjectCreationStrategy.cs  JudgeLogic.cs  PlaygroundLogic.cs
src/PlaygroundCompiler.Infrastrucutre/Configurations/: AnalyzeConfiguration.cs  CompilerConfiguration.cs  CompilerLanguages.cs  JudgeCompilerConfiguration.cs  JudgeVmConfiguration.cs  RootConfiguration.cs  RunTimeouts.cs  VmConfiguration.cs
src/PlaygroundCompiler.Infrastrucutre/Entities/: AnalyzeResult.cs  AnalyzeResultCpp.cs  AnalyzeResultNode.cs  Code.cs  CompilerOutput.cs  JudgeCode.cs  JudgeOutput.cs  MetaInfo.cs
src/PlaygroundCompiler.Infrastrucutre/Repositories/: CodeBuildRepository.cs  CodeFileRepository.cs  ProcessRepository.cs
src/PlaygroundCompiler.Infrastrucutre/Services/: BlobService.cs
src/PlaygroundCompiler.Web/: PlaygroundCompiler.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PlaygroundCompiler.Web/Controllers/: AnalyzeController.cs  JudgeController.cs  PlaygroundController.cs  SingleFilePlaygroundController.cs
src/PlaygroundCompiler.Web/Dto/: AnalyzeResultDTO.cs  AutoMapperProfile.cs  CodeDto.cs  CodeDtoSingle.cs  CompilerOutputDTO.cs  JudgeIODto.cs  JudgeUnitDto.cs
src/PlaygroundCompiler.Web/Properties/: launchSettings.json
src/PlaygroundCompiler.Web/ServiceConfigurations/: RepositoriesConfiguration.cs  SwaggerConfiguration.cs
(+31 files in other folders)
